<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="FragmentMahasiswaHomeBinding">
        <variable
            name="viewModel"
            type="com.niveon.tugasakhir.ui.mahasiswa.home.MahasiswaHomeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/top_LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:orientation="horizontal"
                    android:background="@drawable/top_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/top_LinearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/top_LinearLayout"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:strokeColor="@color/PrimaryDark"
                    android:padding="5dp"
                    app:strokeWidth="5dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/default_profile"/>

                <TextView
                    android:id="@+id/hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Selamat datang,"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="25dp"
                    app:layout_constraintStart_toStartOf="@+id/top_LinearLayout"
                    app:layout_constraintTop_toTopOf="@+id/imgProfile"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/txtNamaMahasiswa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Nama Mahasiswa"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/imgProfile"
                    app:layout_constraintStart_toStartOf="@+id/hello"
                    app:layout_constraintTop_toBottomOf="@+id/hello"
                    android:visibility="invisible"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvPertemuanBerlangsung"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_LinearLayout"
                    app:layout_constraintBottom_toBottomOf="@id/top_LinearLayout"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/Primary"
                    app:strokeWidth="3dp"
                    app:cardElevation="21dp"
                    android:visibility="invisible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sedang Berlangsung"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:background="@color/PrimaryDark"
                            android:padding="6dp"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clBerlangsungAda"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/txtNamaJadwal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Nama MataKuliah"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txtNamaJadwal"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tvMulai"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Mulai"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/holo_green_dark"/>

                                <TextView
                                    android:id="@+id/txtJamMulai"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="00:00 - 00:00"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/holo_green_dark"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                                app:layout_constraintTop_toBottomOf="@id/txtNamaJadwal"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tvBerakhir"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Berakhir"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/holo_red_dark"/>

                                <TextView
                                    android:id="@+id/txtJamBerakhir"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/holo_red_dark"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/clBerlangsungKosong"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/txtKosongJadwal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Nama MataKuliah"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:id="@+id/menuList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/cvPertemuanBerlangsung"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="invisible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/btnJadwal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/button_menu_background">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/imgSiv1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:srcCompat="@mipmap/gr"/>
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    app:layout_constraintTop_toTopOf="@+id/imgSiv1"
                                    app:layout_constraintBottom_toBottomOf="@+id/imgSiv1"
                                    app:layout_constraintEnd_toEndOf="@+id/imgSiv1"
                                    app:layout_constraintStart_toStartOf="@+id/imgSiv1"
                                    app:srcCompat="@drawable/ic_outline_calendar_month"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Jadwal"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btnPertemuanHarian"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/button_menu_background">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/imgSiv2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:srcCompat="@mipmap/gr"/>
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    app:layout_constraintTop_toTopOf="@+id/imgSiv2"
                                    app:layout_constraintBottom_toBottomOf="@+id/imgSiv2"
                                    app:layout_constraintEnd_toEndOf="@+id/imgSiv2"
                                    app:layout_constraintStart_toStartOf="@+id/imgSiv2"
                                    app:srcCompat="@drawable/ic_outline_today"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Pertemuan Hari ini"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btnRiwayatPertemuan"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/button_menu_background">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/imgSiv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:srcCompat="@mipmap/gr"/>
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    app:layout_constraintTop_toTopOf="@+id/imgSiv"
                                    app:layout_constraintBottom_toBottomOf="@+id/imgSiv"
                                    app:layout_constraintEnd_toEndOf="@+id/imgSiv"
                                    app:layout_constraintStart_toStartOf="@+id/imgSiv"
                                    app:srcCompat="@drawable/ic_outline_event_available"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Riwayat Pertemuan"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
